[33mcommit 4e99af03f8741ca9c0d9f3d0c51a43e67db93ed3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Horattiu <horatiu.oltn@gmail.com>
Date:   Wed Nov 13 11:00:37 2024 +0200

    copy button fix + animation position

 frontend/.gitignore                                |   24 [32m+[m
 frontend/README.md                                 |    8 [32m+[m
 frontend/eslint.config.js                          |   38 [32m+[m
 frontend/index.html                                |   13 [32m+[m
 frontend/package-lock.json                         | 5251 [32m++++++++++++++++++++[m
 frontend/package.json                              |   33 [32m+[m
 frontend/postcss.config.js                         |    6 [32m+[m
 frontend/public/edit-tools.png                     |  Bin [31m0[m -> [32m15536[m bytes
 frontend/public/file.png                           |  Bin [31m0[m -> [32m12424[m bytes
 frontend/public/vite.svg                           |    1 [32m+[m
 frontend/src/App.css                               |   46 [32m+[m
 frontend/src/App.jsx                               |   12 [32m+[m
 frontend/src/assets/react.svg                      |    1 [32m+[m
 frontend/src/components/Animation.jsx              |   12 [32m+[m
 .../src/components/BicicletaElectricaTemplate.jsx  |  183 [32m+[m
 frontend/src/components/BicicletaTemplate.jsx      |  178 [32m+[m
 frontend/src/components/Homepage.jsx               |   68 [32m+[m
 frontend/src/components/KeyValueExtractor.jsx      |  314 [32m++[m
 frontend/src/components/Paris.jsx                  |   39 [32m+[m
 frontend/src/components/TemplateSelector.jsx       |   42 [32m+[m
 frontend/src/components/animation.json             |    1 [32m+[m
 frontend/src/components/animation2.json            |    1 [32m+[m
 frontend/src/index.css                             |   72 [32m+[m
 frontend/src/main.jsx                              |   10 [32m+[m
 frontend/tailwind.config.js                        |    8 [32m+[m
 frontend/vite.config.js                            |    7 [32m+[m
 26 files changed, 6368 insertions(+)
